<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文聖大大請簽收！</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100dvh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .rolax {
            position: relative;
            width: 540px;
            height: 800px;
        }

        .rolax img {
            min-width: 540px;
            min-height: 800px;
        }

        .circle {
            position: relative;
            position: absolute;
            top: 166px;
            left: 98px;
            min-width: 320px;
            min-height: 320px;
        }

        .clock {
            position: relative;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            border-radius: 50%;
        }

        .hand {
            position: absolute;
            -webkit-filter: drop-shadow(3px 3px 6px rgba(20, 20, 20, 0.4));
            filter: drop-shadow(3px 3px 6px rgba(20, 20, 20, 0.4));

        }

        .hour-hand {
            background-image: url(./hour.png);
            background-size: cover;
            width: 14px;
            height: 100px;
            top: 24%;
            left: 158px;
            transform: translateY(-50%) rotate(0deg);
            transform-origin: center 74px;
            z-index: 1;
        }

        .min-hand {
            background-image: url(./min.png);
            background-size: cover;
            width: 12px;
            height: 142px;
            top: 14%;
            left: 158px;
            transform: translateY(-50%) rotate(0deg);
            transform-origin: center 112px;
            z-index: 2;
        }

        .second-hand {
            background-image: url(./second.png);
            background-size: cover;
            width: 12px;
            height: 166px;
            top: 9%;
            left: 157px;
            transform: translateY(-50%) rotate(0deg);
            transform-origin: center 126px;
            z-index: 3;

        }

        .date {
            position: absolute;
            top: 48.5%;
            right: 32px;
            transform: translateY(-50%);
            width: 30px;
            height: 20px;
            color: #423e3f;
            line-height: 20px;
            font-weight: bold;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="rolax">
            <img src="./day-date.png" alt="">
            <div class="circle">
                <div class="clock">
                    <div class="hand hour-hand"></div>
                    <div class="hand min-hand"></div>
                    <div class="hand second-hand"></div>
                    <div class="date"></div>
                </div>

            </div>
        </div>
    </div>
    <script>
        function go() {
            let newDate = new Date();
            let days = newDate.getDate();
            let hour = newDate.getHours();
            let mins = newDate.getMinutes();
            let sec = newDate.getSeconds();

            let hh = document.querySelector('.hour-hand');
            let mm = document.querySelector('.min-hand');
            let ss = document.querySelector('.second-hand');
            let date = document.querySelector('.date');

            let hhgo = ((hour % 12) * 30) + (mins * 0.5);
            let mmgo = (mins * 6) + (sec * 0.1);
            let ssgo = (sec * 6);

            hh.style.transform = `rotate(${hhgo}deg)`;
            mm.style.transform = `rotate(${mmgo}deg)`;
            ss.style.transform = `rotate(${ssgo}deg)`;
            date.textContent = days;
        }
        setInterval(go, 1000);
        go();

    </script>
</body>

</html>